
@c_box: #fff;
@c_background: #eee;
@c_primary: #6FA4D4;

@c_primaryLight: #9CBEDC;
@c_primaryDark: #5082AF;
@c_history: #B02775;
@c_alternate: #65B598;
@c_error: #e51c23;
@s_box: 1px 1px 5px #ccc;
@c_gray: #444;

//@c_primary: #01579b;
//@c_primaryDark: #5dbd2d;
//@c_alternate: @c_primaryDark;

//@c_primary: #E9429E;
//@c_primaryDark: darken(@c_primary, 10%);
//@c_alternate: spin(@c_primary, 20%);

//@c_alternate: #20cda1;

@c_alternate: #3BC19F;
@c_alternate_fg: darken(@c_alternate, 10%);
@c_primary: #4b8abb;

// Turquoise 2
//@c_primary: #6FC0C5;
//@c_primaryLight: #9ED7D9;
//@c_primaryDark: #5BA7AA;
//@c_history: #618082;

//@s_box: none;
@c_formcontrol: @c_alternate;
