

	.form-group.form-group-material {
	margin-bottom: 0px;
	margin-top: 10px;
	clear: left;
}
	.form-group-material {
.form-control {
	background-color: transparent;
	border: none;
	border-radius: 0;
	box-shadow: none;
	line-height: 1em;
	font-size: 13pt;
	padding: 3px 0px 6px 0px;
	outline: none;
	margin-left: 0;
	color: #000;
	height: auto;
}
	.form-control:focus {
		
		box-shadow: none;
	}
	.form-control::-ms-clear {
		display: none;
	}

	.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
		background-color: transparent;
	}

	.input-group {
		padding-left: 0;
				width: 100%;
				//display: block;
		//overflow: hidden;
		height: 30px;
	}


	.input-group-addon {
		border: none;
		background-color: transparent;
		font-size: 12pt;
			
			padding: 0px;
			position: relative;
			top: -2px;
	}

	.input-underline {
		height: 1px;
		background-color: #bbb;
		width: 100%;
	}

	.input-underline-focus {
		height: 2px;
		background-color: @c_formcontrol;
		transition: width 0.3s ease-out; 
		width: 0%;
		margin-left: auto;
		margin-right: auto;
		margin-top: -2px;
	}

		.input-subtext {
			font-size: 10pt;
		}
		.input-error {
			color: @c_primary;
		}
	}

			
		.form-group.form-inline {
			float: left;
		}
		.form-inline .input-group {
			float: left;
			clear: left;
		}
		.form-inline label {
			float: left;
			clear: both;
		}

		

		.form-group.form-group-material.focus label {
			color: @c_formcontrol;
		}


		.form-group.form-group-material.focus .input-underline-focus {
		width: 100%;
		
	}

		.form-group.form-group-material.focus.error .input-underline-focus {
		background-color: @c_error;
	}
			.form-group.form-group-material.focus.error label {
			color: @c_error;
		}

			.form-group.form-group-material.error .input-underline {
			background-color: @c_error;
		}

	.input-subtext {
		font-size: 10pt;
	}
	.input-error {
		color: @c_formcontrol;
	}


		.form-group.form-group-material.error .input-error {
		color: @c_error;
	}

		.form-group.form-group-material.floatingtitle {
		margin-top: 30px;
	}



		.form-group.form-group-material.floatingtitle {
			label {
		font-size: 13pt;
		position: absolute;
		margin-top: 0px;
		transition: all 0.2s ease-in-out;
	}
			.input-group-addon {
				opacity: 0;

			}
		}

			.form-group.form-group-material.floatingtitle.focus label,
			.form-group.form-group-material.floatingtitle.hasvalue label {
			margin-top: -20px;
			font-size: 10pt;
		}

			.form-group.form-group-material.floatingtitle.focus .input-group-addon,
			.form-group.form-group-material.floatingtitle.hasvalue .input-group-addon {
				opacity: 1;
				transition: opacity 0.2s 0.4s ease-in-out;
			}

			span.fa.material-icon {
			float: left;
			color: #aaa;
			margin-top: 6px;
		}
	.material-input.material-input-inverted {
		color: #fff;
			
		.form-group label {
			color: #ddd;
		}
		.form-group.focus label {
			color: #fff;
		}
		.form-group.error {
			.input-error {
				color: lighten(@c_error, 20%);
			}
			.input-underline {
				background-color: lighten(@c_error, 20%);
			}
		}
		.input-underline {
			background-color: #ddd;
		}
		.input-underline.input-underline-focus {
			background-color: #fff;
		}
		input {
			color: #fff;
		}
		.input-subtext {
			color: #ddd;
		}
	}

			
	
	.material-input,
	.form-group-material {
		label {
			margin-bottom: 0px;
			color: #888;
			font-size: 10pt;
			font-weight: 400;
		}
		}
			

	.material-input.icon .form-group.form-group-material {
		margin-left: 30px;
		clear: none;
		}

		.material-input-inline {
			float: left;
			margin-right: 20px;
		}

	.material-input-checkbox {
		margin-top: 34px;
		padding-bottom: 7px;
		
	}
	.form-group.form-group-material .material-input-checkbox {
		margin-top: 4px;
	}
	.material-input-checkbox label {
		font-size: 13pt;
		float: left;
		cursor: pointer;
		margin-left: 28px;
		margin-top: -2px;
	}



	.material-input-checkbox .material-checkbox-box {
		width: 19px;
		height: 19px;

		border: 2px solid #aaa;
		border-radius: 2px;
		cursor: pointer;
	}

	.material-input-checkbox .material-checkbox-ink {
		position: absolute;
		border-radius: 50px;
		width: 0px;
		height: 0px;
		margin-top: 9px;
		margin-left: 9px;
		background-color: #aaa;
		transition: all 0.3s ease-in;
	}

	.material-input-checkbox.checked .material-checkbox-ink {
		
		margin-top: -20px;
		margin-bottom: -50px;
		margin-left: -20px;
		width: 60px;
		height: 60px;
		opacity: 0;
		
		transition: all 0.5s ease-out;
	}
	


	.material-input-checkbox .material-checkbox-check {
		width: 0px;
		height: 0px;
		
		margin-left: 1px;
		aposition: absolute;
		transform: rotateZ(-45deg);
		margin-top: 1px;
		//transition: height 0.2s ease-out, width 0.4s 0.1s ease-in-out;
	}

	.material-input-checkbox.checked .material-checkbox-box {
		background-color: @c_formcontrol;
		border-color: @c_formcontrol;
	}

	.material-input-checkbox.checked .material-checkbox-check {
		width: 13px;
		height: 8px;
		
		border-left: 3px solid #fff;
		border-bottom: 3px solid #fff;
	}



	.box {
		background-color: @c_box;
		padding: 20px;
		box-shadow: @s_box;
		margin-bottom: 20px;
	}

	.box.box-single {
		margin-bottom: 20px;
	}
	.box h3:first-child {
		margin-top: 0px;
	}

	
		.box .box-header {
			
			
			margin: -20px -20px 0px -20px;
			padding: 20px;
			overflow: hidden;
			color: @c_primary;
			border-bottom: 1px dotted #ccc;
		}

			.box-header .box-header-items {
				float: right;

			}
				.box-header-items a {
					float: right;
					margin-left: 15px;
					font-size: 12pt;
					margin-top: 4px;
					cursor: pointer;
					color: @c_primary;
				}

				.box-header-items .form-group {
					float: right;
					margin-top: 0;
				}
		.box .box-section {
			margin: 0px -20px 0px -20px;
			padding: 10px 20px 10px 20px;
			aborder-bottom: 1px solid #ccc;
			overflow: hidden;
		}
			.box .box-section-header {
				
				color: @c_primary;

			}

				.box .box-section-header.box-bg-primary {
					margin: -10px -20px -10px -20px;
					padding: 7px 20px;
					border: none;
					background-color: @c_primary;
					color: #fff;
				}

				.box .box-section-header h4 {
					margin: 0px;
					font-weight: 500;
				}

			.box-header h3 {

				float: left;
				margin: 0;
				padding: 0;
			}

			.box-header-items a.btn {
				font-size: 10pt;
				margin-top: -3px;
				margin-bottom: -5px;
				font-weight: 500;
			}

		.box-header.box-header-primary {
			background-color: @c_primary;
			color: #fff;
		}
		.box-header.box-header-gray {
			background-color: @c_gray;
			color: #fff;
		}

	.box.box-primary {
		background-color: @c_primary;
		color: #fff;
		.box-header {
			color: #fff;
			border-bottom: 1px solid @c_primaryDark;
		}
	}

	
	

	