
@import "../css/constants.less";
//@import "fonts.less";
@import "../css/application.less";
@import "../css/material.less";

html, body {
	font-family: 'Roboto';
}

a.btn.af-working {
	color: red;
}
	.af-working-visible,
	.af-working .af-working-invisible {
		display: none;
	}
	
	.af-working .af-working-visible {
		display: inherit;
	}
